<html>
<head>
    <title>Webpage in PHP</title>
</head>
<body>
 <div style="line-height:40px;">
 <div>
  <form action="adduser.php" method="post">
<p>Name: <br><input name="name" type="text" maxlength="20" size="25"></p>
<p>Surname: <br><input name="surname" type="text" maxlength="20" size="25"></p>
<p>Nickname: <br><input name="nik" type="text" maxlength="20" size="25" padding: 5px;></p>
<p>Password: <br><input name="password" type="text" maxlength="20" size="25"></p>
<p>Confirm password: <br><input name="confpassword" type="text" maxlength="20" size="25"></p>
<p>E-mail: <br><input name="email" type="text" maxlength="20" size="25"><br></p>
<p>Country: <br><input name="country" type="text" maxlength="20" size="25"><br></p>
<p>City: <br><input name="city" type="text" maxlength="20" size="25"><br></p>

<p><input type='submit' value='Submit'></p>
<form enctype="multipart/form-date" action=savefile.php"method="post">
	<input type="hidden name=MAX_FILE_SIZE" value="1000"><br>
	Send this file: <input name="userfile" type="file"><br>
	<input type="submit" Value=Send File">

</form>
	</div>
</body>
<html>
